<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | Interactive card details form</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="leftSide">
				<div class="front">
					<!-- <img src="./images/bg-card-front.png" alt="card" class="card"> -->
					<img src="./images/card-logo.svg" alt="card logo" class="cardLogo" />
					<p class="cardNum">0000 0000 0000 0000</p>
					<div class="personalInfo">
						<p class="name">Jane Appleseed</p>
						<p><span class="cardM">00</span>/<span class="cardY">00</span>
					</div>
				</div>
				<div class="back">
					<p class="secCode">000</p>
				</div>
			</div>
      <div class="completed">
       <img src="./images/icon-complete.svg" alt="complete">
       <h1>Thank you!</h1>
       <p>We've added your credit card details</p>
       <button class="continue">Continue</button>
      </div>
			<div class="rightSide">
				<div class="formContainer form">
						<p class="cName">cardholder name
							<input type="text" placeholder="e.g Błażej Kowalczyk" class="formName" maxlength="20"/>
              <p class="nameError">&nbsp;</p>
						</p>
            <p class="e">
              card number
						<input type="text" placeholder="e.g 1234 5678 9123 0000" class="cNums" maxlength="19" />
            <p class="cardNumError">&nbsp;</p>
            </p>
						<div class="nums">
							<div class="exp">
                <p>exp. date (mm/yy)
                  <div class="expMY">
								<input type="text" placeholder="MM" class="cMonth" maxlength="2" />
								<input type="text" placeholder="YY" class="cYear" maxlength="2"/>
              </div>
                <p class="expError">&nbsp;</p>
              </p>
							</div>
              <div class="cvcContainer">
              <p class="cvcP">CVC
							<input type="text" placeholder="e.g 123" class="cCvc" maxlength="3"/>
            <p class="cvcError">&nbsp;</p>
          </p>
          </div>
						</div>
            <button class="confirm">Confirm</button>
				</div>
			</div>
		</div>

		<!-- 0000 0000 0000 0000
  Jane Appleseed
  00/00

  000

  Cardholder Name
  e.g. Jane Appleseed

  Card Number
  e.g. 1234 5678 9123 0000

  Exp. Date (MM/YY)
  MM
  YY

  CVC
  e.g. 123

  Confirm -->

		<!-- Completed state start -->

		<!-- Thank you!
  We've added your card details
  Continue -->

		<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
		<script src="js.js"></script>
	</body>
</html>
